@font-face {
    font-family: "Roboto";
    src:
        url("./assets/fonts/Roboto-Regular.ttf") format("ttf"),
        url("./assets/fonts/Roboto-Bold.ttf") format("ttf");
}

html {
    background-color: black;
    color: white;
}

body {
    font-family: "Roboto", sans-serif;
}

* {
    padding: 0;
    margin: 0;
}

.text-center {
    text-align: center;
}

.main-container {
    width: 100%;
    max-width: 1300px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

/* Main layout */

.app-container {
    width: 100%;
    height: auto;
    padding: 25px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.outlet-container {
    margin-top: 100px;
    width: 95%;
    height: auto;
}

/* Home */

.header-container {
    border-bottom: 1px solid hsla(0, 0%, 10%, 1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    background-color: black;
    border-radius: 10px;
    padding: 10px 40px;
    padding-top: 20px;
    position: fixed;
    top: 0;
    width: 88%;

    max-width: 1300px;
    z-index: 10;
}

.header-container > div {
    display: flex;
    align-items: center;
    gap: 50px;
}

.logo {
    height: 40px;
    cursor: pointer;
}

.filters-container {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 15px;
}

.favorite-img {
    width: 25px;
    height: 25px;
    cursor: pointer;
    transition: transform 0.1s ease;
}

.favorite-img:hover {
    transform: scale(1.15);
}

.search-img {
    width: 30px;
    position: absolute;
    top: 50%;
    left: 10px; /* Ajusta el valor seg√∫n sea necesario para alinear la imagen */
    transform: translateY(-50%);
    height: auto;
}

.anime-filter-container {
    position: relative;
    padding: 5px;
}
.input-container {
    position: relative;
    display: inline-block;
}

.anime-filter-input {
    border: 1px solid hsla(0, 0%, 20%, 1);
    width: 200px;
    color: white;
    height: 30px;
    font-size: 16px;
    padding: 5px 10px;
    border-radius: 10px;
    background-color: black;
    padding-left: 40px;
}

.anime-list-container {
    display: flex;
    flex-direction: column;
}

.anime-list-pagination-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin: auto;
    width: 95%;
    margin-bottom: 30px;
}

.anime-list-pagination-button {
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    padding: 12px;
    border: none;
    border-radius: 20px;
    background-color: white;
    cursor: pointer;
}

.button-disable {
    background: gray;
}

.anime-list {
    display: grid;
    grid-gap: 30px;
    max-width: 100%;
    justify-items: center;
    grid-template-columns: 1fr;
    margin-bottom: 30px;
}

@media (min-width: 600px) {
    .anime-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 900px) {
    .anime-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1200px) {
    .anime-list {
        grid-template-columns: repeat(4, 1fr);
    }
}
